REACT_APP_apiKey = AIzaSyDYGE1JlffLqNQWiHB_yk60gZOroU1L7Q4
REACT_APP_authDomain= crafty-accesorios.firebaseapp.com
REACT_APP_projectId= crafty-accesorios
REACT_APP_storageBucket= crafty-accesorios.appspot.com
REACT_APP_messagingSenderId= "662755013196
REACT_APP_appId= 1:662755013196:web:c22b2b46ebe6c29d7e7ae9
REACT_APP_measurementId= "G-W5YLC9RBPQ